<resources>
    <string name="app_name">GeoQuiz</string>
    <string name="question1">Dogs can only see in black and white</string>
    <string name="question2">Dalmatians are born with spots</string>
    <string name="question3">It is cheaper to spay or neuter a dog than it is to raise a litter of puppies for one year.</string>
    <string name="question4">Dogs are susceptible to parasites such as ticks, mites and fleas</string>
    <string name="question5">The Chihuahua is the smallest dog breed in existence</string>
    <string name="question6">Dogs have wet noses because it helps them smell things better.</string>
    <string name="question7">The Basenji is the only breed of dog that can't bark</string>
    <string name="question8">Newfoundlands are excellent swimmers, because they have webbed feet</string>
    <string name="question9">Dogs don't have muscles in their ears</string>
    <string name="question10">Humans tend to have better night vision than dogs do</string>

    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>

</resources>
